[size=6]Fort Resource[/size]
[size=4]
Modders resource. Two imperial fort interiors that were part of an abandoned project, now available for use in your work.

[size=5]Interior Cells[/size]
[list]
[*] AAFRFort01
[list][*] Navmesh: True
[/list]
[*] AAFRFort02
[list][*] Navmesh: True
[*] Variation Markers: AAFR02ImperialMarker, AAFR02StormcloakMarker
[/list][/list]

[size=5]License[/size]
Fort Resource is distributed under the [url=https://creativecommons.org/licenses/by-nc/4.0/]CC BY-NC 4.0[/url] License.

[list]
[*] [url=https://gitlab.com/aao-fyi/fort-resource/-/blob/main/LICENSE]LICENSE[/url]
[/list]
[/size]
